# honeybee

./: .gitignore  README.md  TEST.md  pom.xml
src/main/java/com/portfolio/honeybee/: HoneybeeApplication.java  TestController.java
src/main/java/com/portfolio/honeybee/domain/club/: Club.java  ClubRepository.java  Waiting.java  WaitingRepository.java
src/main/java/com/portfolio/honeybee/domain/post/: AWSService.java  AwsKey.java  MyUploads.java  Post.java  PostRepository.java  RoadRunner.java  S3uploader.java  UploadVideo.java  Video.java  VideoDTO.java  YamlConfiguration.java
src/main/java/com/portfolio/honeybee/domain/user/: Guest.java  GuestRepository.java  User.java  UserRepository.java  Waiting.java  WaitingRepository.java
src/main/java/com/portfolio/honeybee/web/: ClubController.java  UserController.java  VideoController.java
src/main/resources/: application.yml
src/main/resources/static/css/: club.css  registmember.css  style_table9.css  styles.css  styles_sidebar.css
src/main/resources/static/js/: clubscripts.js  memberscripts.js  scripts.js
src/main/resources/static/json/: client_secrets.json
src/main/webapp/WEB-INF/views/: index.jsp  searchVideo.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/manager/: createClubModal.jsp  editMemberModal.jsp  joinClubModal.jsp  manageClub.jsp  manageMemberModal.jsp  registMemberModal.jsp  table09.jsp  uploadVideoModal.jsp
src/test/java/com/portfolio/honeybee/: HoneybeeApplicationTests.java
